#root {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}

header, footer {
  height: var(--header-footer-height);
  padding: 0.5rem;
  background-color: #ffffff;
  position: sticky;
  z-index: 10;
}

header {
  width: 100%;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
}

.title {
  font-size: var(--medium-font);
}

footer {
  width: 100%;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: space-evenly;
}

.nav-btn {
  height: 100%;
  width: 100%;
  background-color: transparent;
  border: 0;
  cursor: pointer;
}

.nav-btn-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--grey-color);
}

.nav-btn-container.active {
  color: #ffa600;
}

.nav-btn-container.active .nav-btn-icon {
  fill: currentColor;
}

.nav-btn-icon {
  width: 1.25rem;
  height: 1.25rem;
  color: inherit;
  fill: none;
  stroke-width: 1.5;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke: currentColor;
}

.nav-btn-label {
  font-size: var(--small-font);
  color: inherit;
}

main {
  flex: 1;
  padding: 1rem;
  background-color: #f6f6f6;
}

.map-page {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.map-container {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: stretch;
  justify-content: stretch;
  z-index: 0;
}

.map {
  height: 100%;
  width: 100%;
  border-radius: 16px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.15);
}

.dashboard {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.base-widget {
  min-width: 18rem;
  max-width: 18rem;
  height: auto;
  padding: 1rem;
  border: 0;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  overflow: hidden;
}

.raised-widget {
  filter: drop-shadow(0 1px 1px black);
}

.canvas-container {
  position: relative;
  width: 18rem;
  aspect-ratio: 2 / 1;
  margin: auto;
}

.gauge-canvas {
  height: 100%;
  width: 100%;
  display: block;
}

.location-widget {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  text-align: center;
  color: var(--dark-grey-color);
}

.barangay {
  font-size: var(--medium-font);
}

.locality {
  font-size: var(--small-font);
}

.top-half, .bottom-half {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 5rem;
  padding: 0.75rem;
  text-align: center;
}

.warning {
  font-size: var(--large-font);
  font-weight: bold;
  color: #ffffff;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
}

.advice {
  font-size: var(--small-font);
}

.advisory-widget {
  padding: 0;
}

.briefings-widget {
  padding: 1rem;
  gap: 1rem;
}

.summary {
  text-align: center;
}

.status-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1rem;
}

.stat {
  width: 100%;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 0.5rem
}

.stat-icon {
  height: 1.75rem;
  width: 1.75rem;
  border-radius: 100%;
  background-color: #f1f1f1;
  display: grid;
  place-items: center;
}

.stat-name {
  font-size: var(--small-font);
}

.stat-value {
  font-weight: bold;
}

.heat-clock-widget {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.heat-clock-widget h1 {
  display: flex;
  justify-content: center;
  font-weight: bold;
  font-size: var(--medium-font);
}

.slot-container {
  display: flex;
  justify-content: start;
  gap: 0.25rem;
  position: relative;
  overflow-x: scroll;
}

.slot-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  margin-bottom: 1rem;
  position: relative;
  z-index: 0;
}

.slot-column::after {
  content: "";
  position: absolute;
  top: 1.25rem;  
  bottom: -1rem; 
  border-left: .10rem dashed var(--grey-color);
  z-index: -1;
}

.slot-column span {
  font-size: var(--small-font);
  font-weight: bold;
}

.slot-capsule {
  border-radius: 3rem;
  border: 0.5px solid;
  padding: 2rem 1rem;
  width: 2.5rem;
  height: 6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  transition: transform 0.25s ease-in-out;
}

.slot-capsule:hover {
  transform: translateY(-10px);
}

.slot-capsule > span:last-child  {
  font-size: var(--medium-font);
}

.slot-capsule.safe {
  background-color: #82CCEB;
  border-color: #2c7da0;
}

.slot-capsule.hot {
  background-color: #C72F2F;
  border-color: #7a1c1c; 
}